[33mcommit 82c70d9d0040707b01ccde27d4aa04f5edf2f7fd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucas Branco <dakimakurabr@gmail.com>
Date:   Tue Sep 22 16:36:04 2020 -0300

    praticamente a base já está pronta

[33mcommit 83afe321d5490a38ca93ca47994e654006097832[m
Author: Lucas Branco <dakimakurabr@gmail.com>
Date:   Tue Sep 22 14:55:03 2020 -0300

    pastas organizadas e paginas base criadas

[33mcommit 78e2d524ae33353d3924a96a7a8c90add2ebb240[m
Author: Lucas Branco <dakimakurabr@gmail.com>
Date:   Tue Sep 22 14:54:13 2020 -0300

    pastas organizadas e paginas base criadas

[33mcommit 111877ad22ba9987960bf40153a1cd4615ef193c[m
Author: Lucas Branco <dakimakurabr@gmail.com>
Date:   Tue Sep 22 13:27:17 2020 -0300

    grid adicionado

[33mcommit ae4703fa5e9390603d532cb4224437f1a56a9fec[m
Author: Lucas Branco <dakimakurabr@gmail.com>
Date:   Tue Sep 22 11:04:09 2020 -0300

    pastas e arquivos organizados

[33mcommit 44d3fb8c5e7ef2cc5b48b9c0abeda659388cae65[m
Author: Kire87 <erikff7@gmail.com>
Date:   Tue Sep 22 06:55:59 2020 -0300

    'AEOOOOOOOOOOOOOPAAAAAAAAAAAAAAAA'
