[33mcommit 82c70d9d0040707b01ccde27d4aa04f5edf2f7fd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucas Branco <dakimakurabr@gmail.com>
Date:   Tue Sep 22 16:36:04 2020 -0300

    praticamente a base já está pronta

[1mdiff --git a/css/comecar/comecar.css b/css/comecar/comecar.css[m
[1mindex 831ca94..2efd040 100644[m
[1m--- a/css/comecar/comecar.css[m
[1m+++ b/css/comecar/comecar.css[m
[36m@@ -1,12 +1,29 @@[m
 body {[m
[31m-	background-color: black;[m
[31m-	color: red;[m
[32m+[m[32m  background-color: black;[m
[32m+[m[32m  color: red;[m
 }[m
 [m
 .back {[m
   position: absolute;[m
 }[m
 [m
[32m+[m[32m.flex-menu {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.flex-right {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: row;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  flex-wrap: wrap;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m}[m
[32m+[m[32m.flex-img{[m
[32m+[m[32m  flex: 1 1 30%;[m
[32m+[m[32m}[m
[32m+[m
 .banner {[m
   grid-column: 1 / 3;[m
   text-align: center;[m
[36m@@ -29,13 +46,14 @@[m [mbody {[m
 .grid-container {[m
   display: grid;[m
   grid-template-areas: [m
[31m-  	'banner banner banner'[m
[31m-  	'menu main right';[m
[32m+[m[32m    'banner banner banner'[m
[32m+[m[32m    'menu main right';[m
 [m
[31m-  grid-template-columns: 200px auto 200px;[m
[32m+[m[32m  grid-template-columns: 200px 650px 200px;[m
   grid-template-rows: auto auto auto;[m
 [m
   padding: 10px;[m
   grid-column-gap: 10px;[m
   grid-row-gap: 10px;[m
[32m+[m[32m  justify-content: center;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/css/home/home.css b/css/home/home.css[m
[1mindex 24a3fff..a2e91de 100644[m
[1m--- a/css/home/home.css[m
[1m+++ b/css/home/home.css[m
[36m@@ -3,6 +3,27 @@[m [mbody {[m
 	color: red;[m
 }[m
 [m
[32m+[m[32m.back {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.flex-menu {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.flex-right {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: row;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  flex-wrap: wrap;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m}[m
[32m+[m[32m.flex-img{[m
[32m+[m[32m  flex: 1 1 33%;[m
[32m+[m[32m}[m
[32m+[m
 .banner {[m
   grid-column: 1 / 3;[m
   text-align: center;[m
[36m@@ -28,10 +49,11 @@[m [mbody {[m
   	'banner banner banner'[m
   	'menu main right';[m
 [m
[31m-  grid-template-columns: 200px auto 200px;[m
[32m+[m[32m  grid-template-columns: 200px 650px 200px;[m
   grid-template-rows: auto auto auto;[m
 [m
   padding: 10px;[m
   grid-column-gap: 10px;[m
   grid-row-gap: 10px;[m
[32m+[m[32m  justify-content: center;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/css/layout.css b/css/layout.css[m
[1mindex e8dde5e..0d3b7bc 100644[m
[1m--- a/css/layout.css[m
[1m+++ b/css/layout.css[m
[36m@@ -24,12 +24,13 @@[m [mbody {[m
   	'banner banner'[m
   	'menu main';[m
 [m
[31m-  grid-template-columns: 200px auto 200px;[m
[31m-  grid-template-rows: auto auto auto;[m
[32m+[m[32m  grid-template-columns: 200px 860px;[m
[32m+[m[32m  grid-template-rows: auto auto;[m
 [m
   padding: 10px;[m
   grid-column-gap: 10px;[m
   grid-row-gap: 10px;[m
[32m+[m[32m  justify-content: center;[m
 }[m
 table {[m
     table-layout: fixed;[m
[1mdiff --git a/css/o_que_e/o_que_e.css b/css/o_que_e/o_que_e.css[m
[1mindex 831ca94..2efd040 100644[m
[1m--- a/css/o_que_e/o_que_e.css[m
[1m+++ b/css/o_que_e/o_que_e.css[m
[36m@@ -1,12 +1,29 @@[m
 body {[m
[31m-	background-color: black;[m
[31m-	color: red;[m
[32m+[m[32m  background-